{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spec-crm",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "port": 3001,
      "env": {
        "LOGIN_PASSWORD": "demo",
        "PORT": "3001"
      }
    }
  ]
}
